<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Israel Flag Project</title>
    <style>
    body{
        background-color: darkcyan;
        color: chartreuse;
    }
  h1{
      border-style: solid;
      border-color: darkblue;
      border-width: 4px 11px 21px 35px;
      width: 97%;
      color: darkblue;
      text-align: center;
      font-size: 45px;
      background: white;
  } 
  p{
    text-align: center;
    font-style: italic;
  }     
 .flag {
  font-size: 400px;
  line-height: 612px;
  width: 900px;
  height: 600px;
  border-width: 3px;
  border-style: solid;
  border-color: black;
  padding: 0;
  margin: 50px auto;
}

.israel-flag {
  width: 100%;
  padding-bottom: 66.727%;
  background-color: white;
  position: relative;
  margin: 0;
}

.israel-flag::before,
.israel-flag::after {
  content: ' ';
  position: absolute;
  background-color: rgb(1, 32, 168);
  width: 100%;
  height: 15.625%;
}

.israel-flag::before {
  top: 9.375%;
}
.israel-flag::after {
  bottom: 9.375%;
}

.israel-flag .israel-star {
  position: absolute;
  color: rgb(1, 32, 168);
  height: 100%;
  width: 100%;
  text-align: center;
}
    </style>
  </head>
<h1> Israel Flag </h1>
<p> by: James Obeja
</p>
  <body>
    <div class="flag">
      <section role="region" aria-hidden="true" class="israel-flag">
        <div class="israel-star">
          ✡
        </div>
      </section>
    </div>
  </body>
</html>